{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HP0L5QF\\MSSQLSERVER01;Database=TerminalDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
